# ProyLazzariBackend

./: LazzariAppProject.sln
Abstractions/: ICrud.cs  IDbContext.cs  IEntityBase.cs  IPaginationFilter.cs  ITokenParameter.cs
Core/: Core.csproj
Core/Business/: ComercioBusiness.cs  ConsumidorBusiness.cs  ListaCompraBusiness.cs  ProductoBusiness.cs  RolBusiness.cs  UnidadDeMedidaBusiness.cs  UsuarioBusiness.cs
Core/Business/Interfaces/: IComercioBusiness.cs  IConsumidorBusiness.cs  IListaCompraBusiness.cs  IProductoBusiness.cs  IRolBusiness.cs  IUnidadDeMedidaBusiness.cs  IUsuarioBusiness.cs
Core/Helper/: Calcular.cs  Constantes.cs
Core/Helper/Autenticacion/: ClaimsUsuario.cs  ERoles.cs  EncriptarPassword.cs  JwtConfig.cs  TokenHandler.cs  TokenParameter.cs  UsuarioOwnerHandler.cs
Core/Helper/Paginacion/: PagedList.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  UriService.cs
Core/Mapper/: ApiMappings.cs  UsuarioMapper.cs
Core/Models/: GenericResponse.cs
Core/Models/DTOs/ProductoDTO/: ProductoDtoAlta.cs  ProductoDtoEditar.cs  ProductoDtoGetAllResponse.cs  ProductoDtoGetPorComercio.cs
Core/Models/DTOs/UnidadDTO/: UnidadesDtoGetAllResponse.cs
Core/Models/DTOs/UsuarioDTO/: UsuarioDto.cs  UsuarioLoginDto.cs
Core/Models/DTOs/UsuarioDTO/Comercio/: DomicilioComercioDto.cs  RegistroComercioDto.cs  UsuarioComercioDto.cs
Core/Models/DTOs/UsuarioDTO/Consumidor/: RegistroConsumidorDto.cs  UsuarioConsumidorDto.cs
Core/Models/MejoresOpcionesVM/: ComercioMejorOpcionViewModel.cs  MejoresOpcionesProductosRequest.cs  MejoresOpcionesResponse.cs  ProductoViewModel.cs
Core/Models/NormalizacionDatosGeofApi/: Departamento.cs  DireccionNormalizada.cs  Localidad.cs  Provincia.cs
Core/Validator/: ProductoValidator.cs
DataAccess/: ApiDbContext.cs  DataAccess.csproj  DbContext.cs
Entities/: Comercio.cs  Consumidor.cs  Domicilio.cs  Entities.csproj  EntityBase.cs  ListaCompra.cs  Producto.cs  Rol.cs  UnidadDeMedida.cs  Usuario.cs
LazzariAppProject/: LazzariAppProject.csproj  Program.cs  Startup.cs  appsettings.json
LazzariAppProject/Controllers/: ComercioController.cs  DatosGeograficosController.cs  ProductosController.cs  UnidadDeMedidaController.cs  UsuarioController.cs
LazzariAppProject/Migrations/: 20220415045550_creacionDB.Designer.cs  20220415045550_creacionDB.cs  20220520040903_DeleteSucursalAddDomicilio.Designer.cs  20220520040903_DeleteSucursalAddDomicilio.cs  20220522001624_ModificoTipoDatoLonLat.Designer.cs  20220522001624_ModificoTipoDatoLonLat.cs  20220522044627_ModificoRelUsuarioComerCons.Designer.cs  20220522044627_ModificoRelUsuarioComerCons.cs  ApiDbContextModelSnapshot.cs
LazzariAppProject/Properties/: launchSettings.json
Repositories/: IRepository.cs  Repositories.csproj  Repository.cs
Services/: Services.csproj
Services/NormalizacionDatosGeofApi/: Departamento.cs  DireccionNormalizada.cs  Localidad.cs  NormalizacionDatosGeograficosService.cs  Provincia.cs
Test/: ProductoBusinessTest.cs  Test.csproj
